{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "outDir": "dist",
        "strict": true,
        "strictNullChecks": false,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}